<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming 2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gaming.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Gaming X">
            <h1>BTH Esports</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a class="activo"  href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


    <main class="holder">
        <div class="galeria">
            <img src="img/galeria/img01.jpg" alt="">
            <img src="img/galeria/img02.jpg" alt="">
            <img src="img/galeria/img03.jpg" alt="">
            <img src="img/galeria/img04.jpg" alt="">
            <img src="img/galeria/img05.jpg" alt="">
            <img src="img/galeria/img06.jpg" alt="">
            <img src="img/galeria/img07.jpg" alt="">

        </div>
    </main>
    <footer>
        <P>Diseñado por Augusto Martinez - &copy;2023</P>
    </footer>
</body>

</html>